CELERY_TASK_ALWAYS_EAGER=True
DEBUG=True
SECRET_KEY=DEV
EMAIL_HOST=LOCALHOST
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=dev@localhost
SERVER_EMAIL=dev@localhost
SITE_ID=3
MAIN_PROJECT_NAME=COMIC_LOCAL
MEDIA_ROOT=/tmp/comic/media_root/
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
GOOGLE_MAPS_API_KEY=
SUBDOMAIN_IS_PROJECTNAME=False
MAIN_HOST_NAME=http://localhost:8000
SESSION_COOKIE_DOMAIN=127.0.0.1
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_BROWSER_XSS_FILTER=False
X_FRAME_OPTIONS=DENY
GOOGLE_ANALYTICS_ID=
DJANGO_SENTRY_DSN=
DJANGO_ADMIN_URL=admin
MANAGER_EMAIL=dev@localhost
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=comic
POSTGRES_DB=comic
DJANGO_SETTINGS_MODULE=config.settings_api