CELERY_BROKER_URL=redis://localhost:6379/0

DEBUG=True
SECRET_KEY=DEV

EMAIL_HOST=LOCALHOST
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=dev@localhost
SERVER_EMAIL=dev@localhost

SITE_ID=3

MAIN_PROJECT_NAME=comic_local
MEDIA_ROOT=/tmp/comic/media_root/

MAIN_HOST_NAME=http://localhost:8000

SESSION_COOKIE_DOMAIN=127.0.0.1
SECURE_HSTS_SECONDS=3600

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=comic
POSTGRES_DB=comic

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=322214319294-4kgt17fhllvdefrk16splk12qj15qof6.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=glOk3U4eOIk2kkC_ePZg2o-q